# Authorized and unauthorized licenses in LOWER CASE (see https://spdx.org/licenses/)
[Licenses]
authorized_licenses:
        ########################################################################
        ## Fully Permissive

        # public domain
        public domain

        # Creative Commons Public Domain
        cc-pddc
        creative commons public domain
        creative commons public domain dedication and certification
        cc0-1.0
        creative commons zero v1.0
        creative commons zero v1.0 universal

        # The Unlicense
        the unlicense
        unlicense

        # UPL
        upl
        upl-1.0
        universal permissive license v1.0

        ########################################################################
        ## Very Permissive

        # APACHE
        apache
        apache 2.0
        apache software
        apache software license

        # BSD Variants
        bsd
        bsd-1-clause
        bsd 1-clause license
        bsd-2-clause
        simplified bsd
        bsd simplified
        bsd 2-clause simplified license
        bsd 2-clause "simplified" license
        bsd 2-clause netbsd license
        bsd-2-clause-netbsd
        # commented out b/c unsure about patent implications
        # bsd-2-clause-patent
        # bsd-2-clause plus patent license
        bsd-2-clause-views
        bsd 2-clause with views sentence
        bsd 2-clause freebsd license
        bsd-2-clause-freebsd
        new bsd
        new bsd license
        bsd-3-clause
        bsd 3-clause new or revised license
        bsd 3-clause "new" or "revised" license
        # commented out b/c unsure about patent implications
        # bsd-3-clause-clear
        # bsd 3-clause clear license
        bsd-3-clause-lbnl
        lawrence berkeley national labs bsd variant license
        bsd-4-clause
        original bsd
        bsd original license
        old bsd
        bsd old license
        bsd license
        bsd 4-clause original license
        bsd 4-clause old license
        bsd 4-clause original or old license
        bsd 4-clause "original" or "old" license
        bsd-4-clause-shortened
        bsd shortened
        shortened bsd
        bsd 4 clause shortened
        0bsd
        bsd zero clause license

        # ISCL
        isc license
        isc license (iscl)

        # MIT
        mit
        mit license
        aml
        apple mit license

        # MPL
        mpl
        mpl-2.0
        mozilla public license
        mozilla public license 2.0
        mozilla public license 2.0 (mpl 2.0)

        # PSFL
        python software foundation
        python software foundation license

unauthorized_licenses:
        ########################################################################
        ## Additional Compliance Required (e.g. attribution)

        # BSD2 w/ Attribution? (name implies required attribution, license doesn't mention)
        bsd-source-code
        bsd source code attribution

        # BSD3 w/ Attribution (requires attribution)
        bsd-3-clause-attribution
        bsd with attribution

        # BSD3 w/ Modification (requires modification notice)
        bsd-3-clause-modification
        bsd 3-clause modification

        # BSD4 UC (requires attribution)
        bsd4-uc
        bsd4 uc
        bsd-4-uc
        bsd-4-clause-uc
        bsd-4-clause (university of california-specific)

        # BSDP (cannot relicense ever)
        bsd-protection
        bsd protection license

        # Creative Commons Attribution (requires attribution)
        creative commons attribution 1.0 generic
        cc-by-1.0
        creative commons attribution 2.0 generic
        cc-by-2.0
        creative commons attribution 2.5 generic
        cc-by-2.5
        creative commons attribution 2.5 australia
        cc-by-2.5-au
        creative commons attribution 3.0 unported
        cc-by-3.0
        creative commons attribution 3.0 austria
        cc-by-3.0-at
        creative commons attribution 3.0 germany
        cc-by-3.0-de
        creative commons attribution 3.0 igo
        cc-by-3.0-igo
        creative commons attribution 3.0 netherlands
        cc-by-3.0-nl
        creative commons attribution 3.0 united states
        cc-by-3.0-us
        creative commons attribution 4.0 international
        cc-by-4.0

        ########################################################################
        ## Requires Additional Review (on case by case basis)

        # BSD3 No Military
        bsd-3-clause-no-military-license
        bsd 3-clause no military license

        # BSD3 No Nuclear
        bsd-3-clause-no-nuclear-license
        bsd 3-clause no nuclear license
        bsd-3-clause-no-nuclear-license-2014
        bsd 3-clause no nuclear license 2014
        bsd-3-clause-no-nuclear-warranty
        bsd 3-clause no nuclear warranty

        # BSD3 Open MPI (third party libraries not checked)
        bsd-3-clause-open-mpi
        bsd 3-clause open mpi variant

        # Creative Commons Attribution Non Commercial (requires attribution + non-commerical usage)
        creative commons attribution non commercial 1.0 generic
        cc-by-nc-1.0
        creative commons attribution non commercial 2.0 generic
        cc-by-nc-2.0
        creative commons attribution non commercial 2.5 generic
        cc-by-nc-2.5
        creative commons attribution non commercial 3.0 unported
        cc-by-nc-3.0
        creative commons attribution non commercial 3.0 germany
        cc-by-nc-3.0-de
        creative commons attribution non commercial 4.0 international
        cc-by-nc-4.0

        # GFDL
        gfdl
        gfdl1.1
        gfdl-1.1
        gnu free documentation license v1.1
        gnu free documentation license v1.1 only - invariants
        gfdl-1.1-invariants-only
        gnu free documentation license v1.1 or later - invariants
        gfdl-1.1-invariants-or-later
        gnu free documentation license v1.1 only - no invariants
        gfdl-1.1-no-invariants-only
        gnu free documentation license v1.1 or later - no invariants
        gfdl-1.1-no-invariants-or-later
        gnu free documentation license v1.1 only
        gfdl-1.1-only
        gnu free documentation license v1.1 or later
        gfdl-1.1-or-later
        gfdl1.2
        gfdl-1.2
        gnu free documentation license v1.2
        gnu free documentation license v1.2 only - invariants
        gfdl-1.2-invariants-only
        gnu free documentation license v1.2 or later - invariants
        gfdl-1.2-invariants-or-later
        gnu free documentation license v1.2 only - no invariants
        gfdl-1.2-no-invariants-only
        gnu free documentation license v1.2 or later - no invariants
        gfdl-1.2-no-invariants-or-later
        gnu free documentation license v1.2 only
        gfdl-1.2-only
        gnu free documentation license v1.2 or later
        gfdl-1.2-or-later
        gfdl1.3
        gfdl-1.3
        gnu free documentation license v1.3
        gnu free documentation license v1.3 only - invariants
        gfdl-1.3-invariants-only
        gnu free documentation license v1.3 or later - invariants
        gfdl-1.3-invariants-or-later
        gnu free documentation license v1.3 only - no invariants
        gfdl-1.3-no-invariants-only
        gnu free documentation license v1.3 or later - no invariants
        gfdl-1.3-no-invariants-or-later
        gnu free documentation license v1.3 only
        gfdl-1.3-only
        gnu free documentation license v1.3 or later
        gfdl-1.3-or-later

        # GPL
        gpl
        gpl v1
        gpl v2
        gpl v3
        gpl-1.0
        gpl-1.0+
        gnu general public license v1.0 only
        gpl-1.0-only
        gnu general public license v1.0 or later
        gpl-1.0-or-later
        gpl-2.0
        gpl-2.0+
        gnu general public license v2.0 only
        gpl-2.0-only
        gnu general public license v2.0 or later
        gpl-2.0-or-later
        gnu general public license v2.0 w/autoconf exception
        gpl-2.0-with-autoconf-exception
        gnu general public license v2.0 w/bison exception
        gpl-2.0-with-bison-exception
        gnu general public license v2.0 w/classpath exception
        gpl-2.0-with-classpath-exception
        gnu general public license v2.0 w/font exception
        gpl-2.0-with-font-exception
        gnu general public license v2.0 w/gcc runtime library exception
        gpl-2.0-with-gcc-exception
        gpl-3.0
        gpl-3.0+
        gpl-3.0-only
        gpl-3.0-or-later
        gnu general public license v3.0 only
        gnu general public license v3.0 or later
        gnu general public license v3.0 w/autoconf exception
        gpl-3.0-with-autoconf-exception
        gnu general public license v3.0 w/gcc runtime library exception
        gpl-3.0-with-gcc-exception

        # LGPL
        gnu lgpl
        lgpl
        lgpl with exceptions or zpl
        lgplv1
        lgpl v1
        lgplv2
        lgpl v2
        lgplv3
        lgpl v3
        gnu lesser general public license v2
        gnu lesser general public license v2 (lgplv2)
        gnu lesser general public license v3
        gnu lesser general public license v2 (lgplv3)
        gnu library general public license v2 only
        lgpl-2.0
        gnu library general public license v2 or later
        lgpl-2.0+
        gnu lesser general public license v2.1 only
        lgpl-2.1
        gnu library general public license v2.1 or later
        lgpl-2.1+
        gnu lesser general public license v3.0 only
        lgpl-3.0
        gnu lesser general public license v3.0 or later
        lgpl-3.0+

        # ZPL
        zpl
        zpl 2.1

        ########################################################################
        ## Never Allowed and/or "Infectious"

        # Affero -- Infectious
        affero
        agpl
        agpl-1.0-only
        agpl-1.0-or-later
        agpl-3.0-only
        agpl-3.0-or-later
        affero gpl
        affero general public license
        gnu agpl
        gnu affero gpl
        gnu affero general public license
        affero general public license v1.0
        agpl-1.0
        gnu affero general public license v3.0
        agpl-3.0

        # Creative Commons ** No Derivatives -- Cannot make derivatives
        creative commons attribution non commercial no derivatives 1.0 generic
        cc-by-nc-nd-1.0
        creative commons attribution non commercial no derivatives 2.0 generic
        cc-by-nc-nd-2.0
        creative commons attribution non commercial no derivatives 2.5 generic
        cc-by-nc-nd-2.5
        creative commons attribution non commercial no derivatives 3.0 unported
        cc-by-nc-nd-3.0
        creative commons attribution non commercial no derivatives 3.0 germany
        cc-by-nc-nd-3.0-de
        creative commons attribution non commercial no derivatives 3.0 igo
        cc-by-nc-nd-3.0-igo
        creative commons attribution non commercial no derivatives 4.0 international
        cc-by-nc-nd-4.0
        creative commons attribution no derivatives 1.0 generic
        cc-by-nd-1.0
        creative commons attribution no derivatives 2.0 generic
        cc-by-nd-2.0
        creative commons attribution no derivatives 2.5 generic
        cc-by-nd-2.5
        creative commons attribution no derivatives 3.0 unported
        cc-by-nd-3.0
        creative commons attribution no derivatives 3.0 germany
        cc-by-nd-3.0-de
        creative commons attribution no derivatives 4.0 international
        cc-by-nd-4.0

        # Creative Commons ** Share Alike -- Infectious?
        creative commons attribution share alike 1.0 generic
        cc-by-sa-1.0
        creative commons attribution share alike 2.0 generic
        cc-by-sa-2.0
        creative commons attribution share alike 2.0 england and wales
        cc-by-sa-2.0-uk
        creative commons attribution share alike 2.1 japan
        cc-by-sa-2.1-jp
        creative commons attribution share alike 2.5 generic
        cc-by-sa-2.5
        creative commons attribution share alike 3.0 unported
        cc-by-sa-3.0
        creative commons attribution share alike 3.0 austria
        cc-by-sa-3.0-at
        creative commons attribution share alike 3.0 germany
        cc-by-sa-3.0-de
        creative commons attribution share alike 4.0 international
        cc-by-sa-4.0
        creative commons attribution non commercial share alike 1.0 generic
        cc-by-nc-sa-1.0
        creative commons attribution non commercial share alike 2.0 generic
        cc-by-nc-sa-2.0
        creative commons attribution-noncommercial-sharealike 2.0 france
        cc-by-nc-sa-2.0-fr
        creative commons attribution non commercial share alike 2.0 england and wales
        cc-by-nc-sa-2.0-uk
        creative commons attribution non commercial share alike 2.5 generic
        cc-by-nc-sa-2.5
        creative commons attribution non commercial share alike 3.0 unported
        cc-by-nc-sa-3.0
        creative commons attribution non commercial share alike 3.0 germany
        cc-by-nc-sa-3.0-de
        creative commons attribution non commercial share alike 3.0 igo
        cc-by-nc-sa-3.0-igo
        creative commons attribution non commercial share alike 4.0 international
        cc-by-nc-sa-4.0

[Authorized Packages]
# The following versions have been explicitly checked for compliance as exceptions
# to the above unauthorized licenses. These generally can only be used as third
# party tools that are not linked directly.

# ['GNU Lesser General Public License v2 (LGPLv2)']
astroid: 2.12.13

# ['GNU General Public License v2 or later (GPLv2+)', 'Other/Proprietary'
prospector: 1.7.7

# ['GNU General Public License v2 (GPLv2)']
pylint: 2.15.7

# ['GPLv2']
pylint-celery: 0.3

# ['GPLv2']
pylint-django: 2.5.3

# ['GPLv2']
pylint-flask: 0.6

# ['GPLv2']
pylint-plugin-utils: 0.7
