[tox]
envlist = py{38,39,310},lint,coverage
isolated_build = True

[testenv]
passenv = *
deps =
    pytest
    pytest-sugar
    pytest-html
    pytest-prefer-nested-dup-tests
allowlist_externals =
    /usr/bin/file
    C:\Program Files\Git\usr\bin\file.EXE
commands =
    "{envpython}" --version
    file "{envpython}"
    pytest -c tox.ini --html=.reports/test-report-{envname}.html --self-contained-html {posargs} --ignore-glob='examples/batteries-forking-included/*' --tb=long -l

[testenv:lint]
passenv = *
skip_install = True
deps =
    pre-commit
commands =
    pre-commit run --color=always --verbose --all-files

[testenv:coverage]
usedevelop = true
passenv = *
deps =
    {[testenv]deps}
    pytest-cov
allowlist_externals =
    {[testenv]allowlist_externals}
    pytest
commands =
    "{envpython}" --version
    file "{envpython}"
    pytest {posargs}

# these options are used when running for all tox envs that runs pytest
#   EXCEPT 'coverage', which uses the settings from pyproject.toml
[tool.pytest.ini_options]
minversion = 7.1
# make XPASS ("unexpectedly passing") result to fail the test suite
xfail_strict = true
addopts =
    # report details (verbose)
    -v,
    # report the local variables for every failure with the stacktrace
    -l,
    # report the reasons for all tests that skipped, xfailed, xpassed, etc EXCEPT passed/Passed w/ Output
    -ra,
    # colorize
    --force-sugar
    --color=yes
    # execute doctests directly from docstrings of your classes and functions
    --doctest-modules,
    --doctest-continue-on-failure,
    # raise errors if using an unregistered marker
    --strict-markers,
    # raise errors if the config is bad
    --strict-config,
    # let's adopt the future mode already
    --import-mode=importlib
filterwarnings =
    error
log_cli_level = debug
testpaths = .
pythonpath = .
