[tox]
envlist = py{38,39,310},lint,coverage
isolated_build = True
requires =
    poetry=1.2.0
    tox-poetry-installer

[baseenv]
require_locked_deps = true
install_dev_deps = true
allowlist_externals =
    /usr/bin/file
    C:\Program Files\Git\usr\bin\file.EXE
    pytest
    pre-commit
    poetry
commands =
    file "{envpython}"
    "{envpython}" --version
    # poetry install --no-root

[testenv]
passenv = *
require_locked_deps = true
install_dev_deps = true
allowlist_externals =
    {[baseenv]allowlist_externals}
commands =
    {[baseenv]commands}
    pytest -c tox.ini --html=.reports/test-report-{envname}.html --self-contained-html --ignore-glob='examples/batteries-forking-included/*' --tb=long -l -n auto {posargs}

[testenv:lint]
passenv = *
require_locked_deps = true
install_dev_deps = true
allowlist_externals =
    {[baseenv]allowlist_externals}
commands =
    {[baseenv]commands}
    pre-commit run --color=always --verbose --all-files {posargs}

[testenv:coverage]
usedevelop = true
passenv = *
require_locked_deps = true
install_dev_deps = true
allowlist_externals =
    {[baseenv]allowlist_externals}
commands =
    {[baseenv]commands}
    # poetry install
    pytest {posargs}

# these options are used when running for all tox envs that runs pytest
#   EXCEPT 'coverage', which uses the settings from pyproject.toml
[tool.pytest.ini_options]
minversion = 7.1
# make XPASS ("unexpectedly passing") result to fail the test suite
xfail_strict = true
addopts =
    # report details (verbose)
    -v,
    # report the local variables for every failure with the stacktrace
    -l,
    # report the reasons for all tests that skipped, xfailed, xpassed, etc EXCEPT passed/Passed w/ Output
    -ra,
    # colorize
    --force-sugar
    --color=yes
    # execute doctests directly from docstrings of your classes and functions
    --doctest-modules,
    --doctest-continue-on-failure,
    # raise errors if using an unregistered marker
    --strict-markers,
    # raise errors if the config is bad
    --strict-config,
    # let's adopt the future mode already
    --import-mode=importlib
filterwarnings =
    error
log_cli_level = debug
testpaths = .
pythonpath = .
